<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.bruno.bookbuddy.ui.fragment.BookListFragment"
        android:label="@string/books">
        <action
            android:id="@+id/action_bookList_to_bookDetail"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.bruno.bookbuddy.ui.fragment.BookDetailFragment"
        android:label="Book Details">
        <argument
            android:name="bookId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.bruno.bookbuddy.ui.fragment.AddBookFragment"
        android:label="@string/add_book" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bruno.bookbuddy.ui.fragment.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bruno.bookbuddy.ui.fragment.AboutFragment"
        android:label="@string/about" />

</navigation>